gammaInt - potrebna za K-Omega SSTLM/ gamma-Re transport model, vedno 1
//dokumentacija: https://www.openfoam.com/documentation/guides/latest/doc/guide-turbulence-ras-k-omega-sst-lm.html

k - turbulence kinetic energy, uporabljal calculator na internetu, link: http://ichrome.com/blogs/archives/342

nut - turbulent viscosity, internet pravi, da je 0

omega - specific dissipation rate, uporabljen zgoraj omenjeni kalkulator

p - tlak / gostota!

Re_theta_t - potreben za K-Omega SSTLM/ gamma-Re transport model, 
enačba: T_u = 100 \frac{\sqrt{\frac{2}{3k}}}{|u_{infinity}|}
če T_u =< 1.3: 1173.51 - 589.428T_u + \frac{0.2196}{T_u^2}
če T_u > 1.3: \frac{331.5}{(T_u - 0.5658)^0.671}

U - hitrost