/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : simpleFoam
Date   : Aug 01 2022
Time   : 11:32:29
Host   : 1cd055dc4167
PID    : 278
I/O    : uncollated
Case   : /home/openfoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: convergence criteria
    field p	 tolerance 1e-05
    field U	 tolerance 1e-05
    field "(k|omega|gammaInt|ReThetat)"	 tolerance 0.0001

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSSTLM
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSSTLM;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    decayControl    false;
    kInf            0;
    omegaInf        0;
    ca1             2;
    ca2             0.06;
    ce1             1;
    ce2             50;
    cThetat         0.03;
    sigmaThetat     2;
}

No MRF models present

No finite volume options present

Starting time loop

forceCoeffs forceCoeffs:
    rho: rhoInf
    Freestream density (rhoInf) set to 1.225
    Not including porosity effects
    magUInf: 10
    lRef   : 4.8
    Aref   : 0.44
    rhoInf : 1.225
    Selecting all coefficients
    - Drag force: Cd
    - Drag force front: Cd(f)
    - Drag force rear: Cd(r)
    - Lift force: Cl
    - Lift force front: Cl(f)
    - Lift force rear: Cl(r)
    - Pitch moment: CmPitch
    - Roll moment: CmRoll
    - Yaw moment: CmYaw
    - Side force: Cs
    - Side force front: Cs(f)
    - Side force rear: Cs(r)


Time = 0.1

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 0.0197955, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 0.0182706, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 1, Final residual = 0.0197665, No Iterations 1
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.09431, No Iterations 4
time step continuity errors : sum local = 0.019789, global = -0.00107664, cumulative = -0.00107664
smoothSolver:  Solving for omega, Initial residual = 0.0753211, Final residual = 0.00041707, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 0.0058017, No Iterations 1
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 1, Final residual = 3.50465e-06, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 1, Final residual = 4.99779e-07, No Iterations 1
ExecutionTime = 11.59 s  ClockTime = 13 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	49967.9	9.11716	49958.8	0
    Cd(f):	24984	4.5588	24979.4	0
    Cd(r):	24984	4.55836	24979.4	0
    Cl:	12.8116	0.000186439	12.8114	0
    Cl(f):	6.40579	0.000105721	6.40569	0
    Cl(r):	6.40579	8.07182e-05	6.40571	0
    CmPitch:	-8.31835e-08	1.25012e-05	-1.25844e-05	0
    CmRoll:	0.000232501	0.0002237	8.80105e-06	0
    CmYaw:	0.00343628	0.00304119	0.000395083	0
    Cs:	6.31233	0.00198496	6.31035	0
    Cs(f):	3.1596	0.00403368	3.15557	0
    Cs(r):	3.15273	-0.00204871	3.15478	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 56.2087, max = 4399.33, average = 632.177
Time = 0.2

smoothSolver:  Solving for Ux, Initial residual = 0.398383, Final residual = 0.00489031, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.216069, Final residual = 0.00265216, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.398402, Final residual = 0.00487681, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.707043, Final residual = 0.0486514, No Iterations 2
time step continuity errors : sum local = 0.0480709, global = -0.0003159, cumulative = -0.00139254
smoothSolver:  Solving for omega, Initial residual = 0.0506676, Final residual = 0.00030532, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.85788, Final residual = 0.00483797, No Iterations 1
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 0.669041, Final residual = 2.36829e-06, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 0.684326, Final residual = 3.34023e-06, No Iterations 1
ExecutionTime = 19.38 s  ClockTime = 22 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	55630.3	6.13549	55624.2	0
    Cd(f):	27815.2	3.06791	27812.1	0
    Cd(r):	27815.2	3.06758	27812.1	0
    Cl:	18.2485	-0.000717066	18.2493	0
    Cl(f):	9.12476	0.000234625	9.12452	0
    Cl(r):	9.12379	-0.000951691	9.12474	0
    CmPitch:	0.000486585	0.000593158	-0.000106573	0
    CmRoll:	0.000165595	0.000164381	1.21474e-06	0
    CmYaw:	0.0025985	0.00239295	0.000205554	0
    Cs:	24.6495	0.00314607	24.6463	0
    Cs(f):	12.3273	0.00396598	12.3234	0
    Cs(r):	12.3221	-0.000819909	12.323	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 160.218, max = 5394.32, average = 663.205
Time = 0.3

smoothSolver:  Solving for Ux, Initial residual = 0.243512, Final residual = 0.00296465, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0820126, Final residual = 0.00100251, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.243298, Final residual = 0.00295346, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.720504, Final residual = 0.052583, No Iterations 2
time step continuity errors : sum local = 0.0703919, global = -0.00209807, cumulative = -0.00349061
smoothSolver:  Solving for omega, Initial residual = 0.0346611, Final residual = 0.000223771, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.219251, Final residual = 0.00131947, No Iterations 1
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 0.456915, Final residual = 1.64245e-06, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 0.206948, Final residual = 1.58922e-05, No Iterations 1
ExecutionTime = 28.29 s  ClockTime = 33 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	45390.5	2.66547	45387.8	0
    Cd(f):	22695.2	1.33272	22693.9	0
    Cd(r):	22695.2	1.33275	22693.9	0
    Cl:	0.852118	-0.013799	0.865917	0
    Cl(f):	0.427272	-0.00644784	0.43372	0
    Cl(r):	0.424846	-0.00735114	0.432197	0
    CmPitch:	0.00121295	0.000451653	0.000761299	0
    CmRoll:	-4.17918e-06	-1.26148e-05	8.43563e-06	0
    CmYaw:	0.000900974	0.001001	-0.000100024	0
    Cs:	19.8059	0.022991	19.7829	0
    Cs(f):	9.90384	0.0124965	9.89134	0
    Cs(r):	9.90204	0.0104945	9.89154	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 203.675, max = 9811.4, average = 744.74
Time = 0.4

smoothSolver:  Solving for Ux, Initial residual = 0.151361, Final residual = 0.00189283, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0461291, Final residual = 0.000619076, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.151978, Final residual = 0.0018786, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.642632, Final residual = 0.0360483, No Iterations 3
time step continuity errors : sum local = 0.073294, global = 0.00237953, cumulative = -0.00111108
smoothSolver:  Solving for omega, Initial residual = 0.0278577, Final residual = 0.000192012, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.122228, Final residual = 0.000775762, No Iterations 1
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 0.34804, Final residual = 1.08355e-06, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 0.266509, Final residual = 2.00612e-05, No Iterations 1
ExecutionTime = 37.87 s  ClockTime = 44 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	16542.7	-147.312	16690	0
    Cd(f):	8271.29	-73.6463	8344.94	0
    Cd(r):	8271.44	-73.6657	8345.1	0
    Cl:	-20.1564	3.08194	-23.2383	0
    Cl(f):	-10.3256	1.52429	-11.8499	0
    Cl(r):	-9.83078	1.55765	-11.3884	0
    CmPitch:	-0.247423	-0.0166819	-0.230741	0
    CmRoll:	-0.072024	0.009697	-0.081721	0
    CmYaw:	-0.972237	-0.56838	-0.403857	0
    Cs:	-33.4941	3.807	-37.3011	0
    Cs(f):	-17.7193	1.33512	-19.0544	0
    Cs(r):	-15.7748	2.47188	-18.2467	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 102.837, max = 171978, average = 805.652
Time = 0.5

smoothSolver:  Solving for Ux, Initial residual = 0.116754, Final residual = 0.00101151, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0827659, Final residual = 0.000661145, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.10286, Final residual = 0.00100738, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.500116, Final residual = 0.0363296, No Iterations 5
time step continuity errors : sum local = 0.0677898, global = -0.00168725, cumulative = -0.00279832
smoothSolver:  Solving for omega, Initial residual = 0.0255886, Final residual = 0.000173817, No Iterations 1
bounding omega, min: -330.929 max: 16233.2 average: 332.905
smoothSolver:  Solving for k, Initial residual = 0.0834695, Final residual = 0.000543299, No Iterations 1
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 0.25679, Final residual = 9.04365e-07, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 0.171365, Final residual = 4.31803e-05, No Iterations 1
ExecutionTime = 47.47 s  ClockTime = 55 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	-91890.4	-160.627	-91729.8	0
    Cd(f):	-45940.8	-76.5263	-45864.3	0
    Cd(r):	-45949.6	-84.101	-45865.5	0
    Cl:	4611.75	12.0046	4599.75	0
    Cl(f):	2304.63	4.21059	2300.42	0
    Cl(r):	2307.13	7.79402	2299.33	0
    CmPitch:	-1.25036	-1.79172	0.541353	0
    CmRoll:	4.40201	3.78734	0.614666	0
    CmYaw:	-1.83854	0.291065	-2.12961	0
    Cs:	4419.16	9.86408	4409.29	0
    Cs(f):	2207.74	5.2231	2202.52	0
    Cs(r):	2211.42	4.64097	2206.78	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 31.3817, max = 156620, average = 858.432
Time = 0.6

smoothSolver:  Solving for Ux, Initial residual = 0.126741, Final residual = 0.000905052, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.140954, Final residual = 0.00102898, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.107577, Final residual = 0.000679594, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.153863, Final residual = 0.0148358, No Iterations 4
time step continuity errors : sum local = 0.0765326, global = -0.000791465, cumulative = -0.00358979
smoothSolver:  Solving for omega, Initial residual = 0.0200592, Final residual = 0.000141277, No Iterations 1
bounding omega, min: -292.227 max: 15920.5 average: 339.07
smoothSolver:  Solving for k, Initial residual = 0.0617118, Final residual = 0.000407649, No Iterations 1
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 0.200314, Final residual = 7.38148e-07, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 0.127516, Final residual = 4.45832e-05, No Iterations 1
ExecutionTime = 56.35 s  ClockTime = 65 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	-576871	-30.5898	-576840	0
    Cd(f):	-288400	19.4483	-288420	0
    Cd(r):	-288471	-50.0381	-288421	0
    Cl:	26208.9	5.12998	26203.8	0
    Cl(f):	13087	-15.2487	13102.3	0
    Cl(r):	13121.9	20.3787	13101.5	0
    CmPitch:	-17.4604	-17.8137	0.353291	0
    CmRoll:	35.2546	34.7432	0.511417	0
    CmYaw:	6.07326	7.55193	-1.47867	0
    Cs:	36652.6	5.95914	36646.6	0
    Cs(f):	18332.4	10.5315	18321.8	0
    Cs(r):	18320.2	-4.57236	18324.8	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 32.2512, max = 86365.7, average = 856.71
Time = 0.7

smoothSolver:  Solving for Ux, Initial residual = 0.180519, Final residual = 0.00101665, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.183674, Final residual = 0.0011724, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.17536, Final residual = 0.00095226, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0341093, Final residual = 0.00312615, No Iterations 3
time step continuity errors : sum local = 0.070312, global = 0.000827216, cumulative = -0.00276257
smoothSolver:  Solving for omega, Initial residual = 0.0176279, Final residual = 0.000126455, No Iterations 1
bounding omega, min: -24.0794 max: 15846.8 average: 346.099
smoothSolver:  Solving for k, Initial residual = 0.0477406, Final residual = 0.000317761, No Iterations 1
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 0.155786, Final residual = 5.86443e-07, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 0.087191, Final residual = 3.68584e-05, No Iterations 1
ExecutionTime = 65.83 s  ClockTime = 76 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	-687201	52.1139	-687253	0
    Cd(f):	-343557	68.3236	-343626	0
    Cd(r):	-343643	-16.2097	-343627	0
    Cl:	27390.8	1.49731	27389.3	0
    Cl(f):	13669.2	-25.3386	13694.6	0
    Cl(r):	13721.6	26.8359	13694.7	0
    CmPitch:	-26.1743	-26.0873	-0.0869811	0
    CmRoll:	42.8598	42.2666	0.593155	0
    CmYaw:	-28.6754	-26.2225	-2.4529	0
    Cs:	45167.4	7.51369	45159.9	0
    Cs(f):	22555	-22.4656	22577.5	0
    Cs(r):	22612.4	29.9793	22582.4	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 44.4243, max = 131699, average = 910.799
Time = 0.8

smoothSolver:  Solving for Ux, Initial residual = 0.172704, Final residual = 0.00095212, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.195613, Final residual = 0.00125472, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.164182, Final residual = 0.000947734, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0307121, Final residual = 0.00218573, No Iterations 3
time step continuity errors : sum local = 0.0608859, global = 0.00217141, cumulative = -0.000591159
smoothSolver:  Solving for omega, Initial residual = 0.0158595, Final residual = 0.000117069, No Iterations 1
bounding omega, min: -57.9379 max: 15343.2 average: 353.364
smoothSolver:  Solving for k, Initial residual = 0.0381212, Final residual = 0.000254976, No Iterations 1
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 0.122757, Final residual = 4.9142e-07, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 0.0579165, Final residual = 3.08015e-05, No Iterations 1
ExecutionTime = 73.94 s  ClockTime = 85 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	-588289	84.0639	-588373	0
    Cd(f):	-294107	79.646	-294186	0
    Cd(r):	-294183	4.41793	-294187	0
    Cl:	21490	-0.256534	21490.3	0
    Cl(f):	10719.4	-25.7974	10745.2	0
    Cl(r):	10770.6	25.5408	10745.1	0
    CmPitch:	-25.6099	-25.6691	0.0592351	0
    CmRoll:	38.0389	37.614	0.424909	0
    CmYaw:	-41.4493	-38.9522	-2.49706	0
    Cs:	38657	8.00832	38649	0
    Cs(f):	19287.1	-34.9481	19322	0
    Cs(r):	19370	42.9564	19327	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 85.2385, max = 156183, average = 968.656
Time = 0.9

smoothSolver:  Solving for Ux, Initial residual = 0.152063, Final residual = 0.000853729, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.198466, Final residual = 0.0013416, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.139937, Final residual = 0.000806124, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0338748, Final residual = 0.00211062, No Iterations 3
time step continuity errors : sum local = 0.0554757, global = 0.00234195, cumulative = 0.00175079
smoothSolver:  Solving for omega, Initial residual = 0.014045, Final residual = 0.000107656, No Iterations 1
bounding omega, min: -40.8069 max: 15521.8 average: 360.104
smoothSolver:  Solving for k, Initial residual = 0.0316721, Final residual = 0.000216116, No Iterations 1
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 0.100408, Final residual = 4.12544e-07, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 0.0415524, Final residual = 2.68251e-05, No Iterations 1
ExecutionTime = 81.13 s  ClockTime = 93 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	-371290	93.9484	-371384	0
    Cd(f):	-185619	72.2446	-185692	0
    Cd(r):	-185671	21.7037	-185692	0
    Cl:	18555.7	1.6486	18554	0
    Cl(f):	9258.43	-18.7489	9277.18	0
    Cl(r):	9297.24	20.3975	9276.85	0
    CmPitch:	-19.4067	-19.5732	0.166587	0
    CmRoll:	25.5264	25.2705	0.255956	0
    CmYaw:	-35.8113	-33.0863	-2.72496	0
    Cs:	17611.1	7.91794	17603.2	0
    Cs(f):	8769.73	-29.1274	8798.85	0
    Cs(r):	8841.35	37.0453	8804.3	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 100.864, max = 174270, average = 988.62
Time = 1

smoothSolver:  Solving for Ux, Initial residual = 0.123978, Final residual = 0.000707737, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.181548, Final residual = 0.00115662, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.112407, Final residual = 0.000670188, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0386283, Final residual = 0.00264702, No Iterations 3
time step continuity errors : sum local = 0.0530496, global = 0.00174738, cumulative = 0.00349817
smoothSolver:  Solving for omega, Initial residual = 0.0125355, Final residual = 9.81751e-05, No Iterations 1
bounding omega, min: -168.951 max: 15791.3 average: 366.071
smoothSolver:  Solving for k, Initial residual = 0.0270845, Final residual = 0.000190717, No Iterations 1
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 0.0839074, Final residual = 3.64589e-07, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 0.0321693, Final residual = 2.5357e-05, No Iterations 1
ExecutionTime = 88.64 s  ClockTime = 101 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	-150469	63.68	-150533	0
    Cd(f):	-75221.2	44.7833	-75266	0
    Cd(r):	-75247.8	18.8966	-75266.7	0
    Cl:	12675.3	10.6657	12664.6	0
    Cl(f):	6327.06	-7.02332	6334.09	0
    Cl(r):	6348.21	17.689	6330.52	0
    CmPitch:	-10.5709	-12.3562	1.78523	0
    CmRoll:	13.3172	12.9434	0.373874	0
    CmYaw:	-24.6231	-22.7236	-1.89947	0
    Cs:	-109.377	6.02633	-115.403	0
    Cs(f):	-79.3117	-19.7105	-59.6012	0
    Cs(r):	-30.0654	25.7368	-55.8022	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 69.8516, max = 169035, average = 966.176
Time = 1.1

smoothSolver:  Solving for Ux, Initial residual = 0.101904, Final residual = 0.000627026, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.14155, Final residual = 0.00082848, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.093014, Final residual = 0.00061725, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0514164, Final residual = 0.00513869, No Iterations 3
time step continuity errors : sum local = 0.0639008, global = 0.000828779, cumulative = 0.00432695
smoothSolver:  Solving for omega, Initial residual = 0.0113373, Final residual = 9.05705e-05, No Iterations 1
bounding omega, min: -95.418 max: 16075.1 average: 371.515
smoothSolver:  Solving for k, Initial residual = 0.0234223, Final residual = 0.000170481, No Iterations 1
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 0.0707264, Final residual = 3.29412e-07, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 0.0277102, Final residual = 2.6634e-05, No Iterations 1
ExecutionTime = 96.93 s  ClockTime = 110 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	16420.9	18.5256	16402.4	0
    Cd(f):	8214.78	13.2476	8201.54	0
    Cd(r):	8206.1	5.27806	8200.83	0
    Cl:	5754.72	17.0719	5737.65	0
    Cl(f):	2875.15	3.20313	2871.95	0
    Cl(r):	2879.57	13.8688	2865.71	0
    CmPitch:	-2.21227	-5.33284	3.12057	0
    CmRoll:	4.34013	3.98476	0.355373	0
    CmYaw:	-11.8522	-11.1739	-0.678327	0
    Cs:	-10114.4	3.89903	-10118.3	0
    Cs(f):	-5069.07	-9.22436	-5059.85	0
    Cs(r):	-5045.37	13.1234	-5058.49	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 38.4858, max = 148963, average = 920.59
Time = 1.2

smoothSolver:  Solving for Ux, Initial residual = 0.09863, Final residual = 0.000654024, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.108972, Final residual = 0.000615037, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0939205, Final residual = 0.00065597, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0985121, Final residual = 0.00937648, No Iterations 4
time step continuity errors : sum local = 0.0536317, global = 0.00084933, cumulative = 0.00517628
smoothSolver:  Solving for omega, Initial residual = 0.0104696, Final residual = 8.41005e-05, No Iterations 1
bounding omega, min: -272.267 max: 16846 average: 376.857
smoothSolver:  Solving for k, Initial residual = 0.0202533, Final residual = 0.000152861, No Iterations 1
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 0.0591822, Final residual = 2.95339e-07, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 0.0244035, Final residual = 2.8504e-05, No Iterations 1
ExecutionTime = 106.16 s  ClockTime = 121 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	105415	-16.2368	105431	0
    Cd(f):	52706.6	-9.33114	52715.9	0
    Cd(r):	52708.5	-6.90568	52715.4	0
    Cl:	314.303	22.0843	292.218	0
    Cl(f):	160.555	10.1105	150.444	0
    Cl(r):	153.748	11.9738	141.774	0
    CmPitch:	3.4035	-0.93164	4.33514	0
    CmRoll:	-0.948987	-1.21273	0.263741	0
    CmYaw:	-2.69504	-2.94416	0.249125	0
    Cs:	-12589.8	2.08345	-12591.9	0
    Cs(f):	-6297.61	-1.90243	-6295.71	0
    Cs(r):	-6292.22	3.98589	-6296.2	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 27.4144, max = 124150, average = 879.309
Time = 1.3

smoothSolver:  Solving for Ux, Initial residual = 0.101328, Final residual = 0.000674632, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0803192, Final residual = 0.000536705, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.103651, Final residual = 0.000688075, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.520552, Final residual = 0.0395291, No Iterations 4
time step continuity errors : sum local = 0.0436484, global = 0.000976535, cumulative = 0.00615282
smoothSolver:  Solving for omega, Initial residual = 0.00966652, Final residual = 7.87364e-05, No Iterations 1
bounding omega, min: -140.96 max: 18106.1 average: 382.424
smoothSolver:  Solving for k, Initial residual = 0.0176123, Final residual = 0.000137275, No Iterations 1
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 0.0481508, Final residual = 2.55963e-07, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 0.0221339, Final residual = 2.82829e-05, No Iterations 1
ExecutionTime = 115.38 s  ClockTime = 132 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	115425	-32.4985	115457	0
    Cd(f):	57709.6	-19.1585	57728.7	0
    Cd(r):	57715.1	-13.34	57728.4	0
    Cl:	-2489	23.9162	-2512.92	0
    Cl(f):	-1238.5	12.9667	-1251.47	0
    Cl(r):	-1250.5	10.9494	-1261.45	0
    CmPitch:	5.99712	1.00865	4.98847	0
    CmRoll:	-2.75037	-2.90923	0.158867	0
    CmYaw:	6.07927	4.84856	1.23071	0
    Cs:	-9919.22	-1.41051	-9917.81	0
    Cs(f):	-4953.53	4.14331	-4957.68	0
    Cs(r):	-4965.69	-5.55381	-4960.14	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 55.3068, max = 96383.5, average = 862.286
Time = 1.4

smoothSolver:  Solving for Ux, Initial residual = 0.104322, Final residual = 0.000716595, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0672089, Final residual = 0.00045817, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.109861, Final residual = 0.000726676, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.248008, Final residual = 0.0198141, No Iterations 3
time step continuity errors : sum local = 0.0477802, global = -0.00140838, cumulative = 0.00474444
smoothSolver:  Solving for omega, Initial residual = 0.00897252, Final residual = 7.47941e-05, No Iterations 1
bounding omega, min: -378.584 max: 18675 average: 388.135
smoothSolver:  Solving for k, Initial residual = 0.0153811, Final residual = 0.000123, No Iterations 1
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 0.0387918, Final residual = 2.27111e-07, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 0.0205415, Final residual = 2.81361e-05, No Iterations 1
ExecutionTime = 124.94 s  ClockTime = 143 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	82050.9	-35.9065	82086.8	0
    Cd(f):	41022.7	-20.8743	41043.6	0
    Cd(r):	41028.2	-15.0321	41043.2	0
    Cl:	-3378.41	25.5048	-3403.92	0
    Cl(f):	-1682.44	14.2168	-1696.66	0
    Cl(r):	-1695.97	11.2879	-1707.26	0
    CmPitch:	6.76549	1.46446	5.30103	0
    CmRoll:	-2.74385	-2.92111	0.177253	0
    CmYaw:	10.0356	7.8404	2.19524	0
    Cs:	-4929.69	-6.71388	-4922.97	0
    Cs(f):	-2454.81	4.48346	-2459.29	0
    Cs(r):	-2474.88	-11.1973	-2463.68	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 55.1541, max = 75518.4, average = 863.314
Time = 1.5

smoothSolver:  Solving for Ux, Initial residual = 0.0993727, Final residual = 0.000683301, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0537062, Final residual = 0.000356826, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.106137, Final residual = 0.000707262, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.298528, Final residual = 0.0177587, No Iterations 3
time step continuity errors : sum local = 0.0334908, global = -0.00165644, cumulative = 0.003088
smoothSolver:  Solving for omega, Initial residual = 0.00836961, Final residual = 7.10744e-05, No Iterations 1
bounding omega, min: -99.5514 max: 18533.2 average: 393.728
smoothSolver:  Solving for k, Initial residual = 0.0134333, Final residual = 0.000110118, No Iterations 1
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 0.0315408, Final residual = 2.18529e-07, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 0.0193047, Final residual = 2.88931e-05, No Iterations 1
ExecutionTime = 134.55 s  ClockTime = 154 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	38075.6	-36.2425	38111.8	0
    Cd(f):	19035.6	-20.5194	19056.1	0
    Cd(r):	19040	-15.7232	19055.7	0
    Cl:	-2804.65	24.933	-2829.58	0
    Cl(f):	-1396.22	13.6561	-1409.87	0
    Cl(r):	-1408.43	11.2769	-1419.71	0
    CmPitch:	6.10605	1.18961	4.91644	0
    CmRoll:	-2.20665	-2.39812	0.191467	0
    CmYaw:	9.05647	6.84222	2.21425	0
    Cs:	-439.835	-8.72536	-431.109	0
    Cs(f):	-210.861	2.47953	-213.34	0
    Cs(r):	-228.974	-11.2049	-217.769	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 64.3163, max = 68831.5, average = 863.201
Time = 1.6

smoothSolver:  Solving for Ux, Initial residual = 0.0872283, Final residual = 0.000609816, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0457132, Final residual = 0.000310818, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0944269, Final residual = 0.000663653, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.393926, Final residual = 0.038218, No Iterations 2
time step continuity errors : sum local = 0.0465836, global = -0.00185675, cumulative = 0.00123125
smoothSolver:  Solving for omega, Initial residual = 0.00785087, Final residual = 6.74147e-05, No Iterations 1
bounding omega, min: -148.939 max: 17907.5 average: 399.353
smoothSolver:  Solving for k, Initial residual = 0.0118627, Final residual = 9.88239e-05, No Iterations 1
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 0.0260961, Final residual = 2.1194e-07, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 0.0185069, Final residual = 3.01322e-05, No Iterations 1
ExecutionTime = 143.34 s  ClockTime = 164 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	4472.08	-30.4751	4502.55	0
    Cd(f):	2234.59	-16.8908	2251.48	0
    Cd(r):	2237.49	-13.5843	2251.07	0
    Cl:	-1773.17	24.3008	-1797.47	0
    Cl(f):	-881.513	12.8913	-894.404	0
    Cl(r):	-891.66	11.4095	-903.07	0
    CmPitch:	5.07378	0.740896	4.33288	0
    CmRoll:	-1.45022	-1.65329	0.203079	0
    CmYaw:	6.44337	4.34587	2.09751	0
    Cs:	2473.27	-11.7598	2485.03	0
    Cs(f):	1243.08	-1.53402	1244.61	0
    Cs(r):	1230.19	-10.2258	1240.42	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 35.823, max = 64315.3, average = 859.679
Time = 1.7

smoothSolver:  Solving for Ux, Initial residual = 0.0777667, Final residual = 0.000545251, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0453179, Final residual = 0.000319283, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0840771, Final residual = 0.000605646, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.170953, Final residual = 0.0160234, No Iterations 3
time step continuity errors : sum local = 0.0381689, global = -0.000455167, cumulative = 0.000776081
smoothSolver:  Solving for omega, Initial residual = 0.00740605, Final residual = 6.33225e-05, No Iterations 1
bounding omega, min: -22.8482 max: 16990.5 average: 405.324
smoothSolver:  Solving for k, Initial residual = 0.0105613, Final residual = 9.02948e-05, No Iterations 1
bounding k, min: -0.0216238 max: 5.68968 average: 0.0648134
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 0.0217266, Final residual = 2.01379e-07, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 0.0176051, Final residual = 3.00867e-05, No Iterations 1
ExecutionTime = 150.69 s  ClockTime = 172 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	-19030.5	-16.8866	-19013.6	0
    Cd(f):	-9515.84	-9.2437	-9506.59	0
    Cd(r):	-9514.66	-7.64288	-9507.02	0
    Cl:	-455.88	23.4665	-479.347	0
    Cl(f):	-223.822	11.9698	-235.792	0
    Cl(r):	-232.058	11.4967	-243.555	0
    CmPitch:	4.11799	0.23654	3.88145	0
    CmRoll:	-0.587575	-0.80041	0.212835	0
    CmYaw:	4.11426	2.05561	2.05865	0
    Cs:	3624.52	-14.8376	3639.36	0
    Cs(f):	1816.37	-5.36321	1821.74	0
    Cs(r):	1808.15	-9.47443	1817.62	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 23.3888, max = 62963.8, average = 853.754
Time = 1.8

smoothSolver:  Solving for Ux, Initial residual = 0.066812, Final residual = 0.000465753, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0451277, Final residual = 0.000313118, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.071602, Final residual = 0.000505699, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0988642, Final residual = 0.00843563, No Iterations 4
time step continuity errors : sum local = 0.0312222, global = -0.000807111, cumulative = -3.103e-05
smoothSolver:  Solving for omega, Initial residual = 0.00703366, Final residual = 6.09993e-05, No Iterations 1
bounding omega, min: -37.2293 max: 35831.6 average: 412.141
smoothSolver:  Solving for k, Initial residual = 0.00944906, Final residual = 8.29246e-05, No Iterations 1
bounding k, min: -0.0266725 max: 7.90821 average: 0.0677729
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 0.0181557, Final residual = 1.79812e-07, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 0.0168445, Final residual = 2.91919e-05, No Iterations 1
ExecutionTime = 157.98 s  ClockTime = 180 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	-32868.8	-4.42454	-32864.3	0
    Cd(f):	-16434.2	-2.19087	-16432	0
    Cd(r):	-16434.6	-2.23367	-16432.4	0
    Cl:	525.29	22.7492	502.541	0
    Cl(f):	266.113	11.3613	254.752	0
    Cl(r):	259.177	11.3879	247.789	0
    CmPitch:	3.46796	-0.013289	3.48125	0
    CmRoll:	0.211541	0.0214019	0.19014	0
    CmYaw:	2.66162	0.83499	1.82663	0
    Cs:	3394.48	-16.266	3410.75	0
    Cs(f):	1699.9	-7.298	1707.2	0
    Cs(r):	1694.58	-8.96798	1703.55	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 23.7092, max = 60516.2, average = 845.238
Time = 1.9

smoothSolver:  Solving for Ux, Initial residual = 0.0565413, Final residual = 0.000390529, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0447631, Final residual = 0.000283777, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0598924, Final residual = 0.000416474, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0716845, Final residual = 0.00500109, No Iterations 4
time step continuity errors : sum local = 0.0247978, global = -0.0007508, cumulative = -0.00078183
smoothSolver:  Solving for omega, Initial residual = 0.00667793, Final residual = 5.80654e-05, No Iterations 1
bounding omega, min: -34.7309 max: 34519.3 average: 419.62
smoothSolver:  Solving for k, Initial residual = 0.00842148, Final residual = 7.45742e-05, No Iterations 1
bounding k, min: -0.0684709 max: 11.7789 average: 0.0712385
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 0.0153144, Final residual = 1.52877e-07, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 0.0158457, Final residual = 2.78764e-05, No Iterations 1
ExecutionTime = 166.45 s  ClockTime = 189 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	-33230.8	2.55431	-33233.4	0
    Cd(f):	-16614.7	1.77483	-16616.5	0
    Cd(r):	-16616.1	0.779484	-16616.9	0
    Cl:	873.739	22.2118	851.527	0
    Cl(f):	440.016	11.0541	428.962	0
    Cl(r):	433.723	11.1576	422.565	0
    CmPitch:	3.14648	-0.0517488	3.19823	0
    CmRoll:	0.677448	0.497672	0.179776	0
    CmYaw:	1.93893	0.218331	1.7206	0
    Cs:	2246.51	-17.501	2264.01	0
    Cs(f):	1125.19	-8.53217	1133.73	0
    Cs(r):	1121.32	-8.96883	1130.29	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 22.5434, max = 57370.4, average = 836.846
Time = 2

smoothSolver:  Solving for Ux, Initial residual = 0.0550711, Final residual = 0.000423393, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0439511, Final residual = 0.000286037, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0579788, Final residual = 0.000433157, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0666371, Final residual = 0.00489067, No Iterations 3
time step continuity errors : sum local = 0.0268192, global = 0.00115852, cumulative = 0.000376688
smoothSolver:  Solving for omega, Initial residual = 0.00635981, Final residual = 5.60292e-05, No Iterations 1
bounding omega, min: -31.6975 max: 31768.3 average: 427.787
smoothSolver:  Solving for k, Initial residual = 0.00753876, Final residual = 6.74616e-05, No Iterations 1
bounding k, min: -0.0381991 max: 16.9157 average: 0.0751541
--> FOAM Warning : 
    From Foam::tmp<Foam::DimensionedField<double, Foam::volMesh> > Foam::RASModels::kOmegaSSTLM<BasicTurbulenceModel>::ReThetat0(const Internal&, const Internal&, const Internal&) const [with BasicTurbulenceModel = Foam::IncompressibleTurbulenceModel<Foam::transportModel>; Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ../turbulenceModels/lnInclude/kOmegaSSTLM.C at line 326
    Number of lambda iterations exceeds maxLambdaIter(10)
smoothSolver:  Solving for ReThetat, Initial residual = 0.0132715, Final residual = 1.32393e-07, No Iterations 1
smoothSolver:  Solving for gammaInt, Initial residual = 0.0149459, Final residual = 2.66394e-05, No Iterations 1
ExecutionTime = 173.96 s  ClockTime = 197 s

forceCoeffs forceCoeffs write:
    Coefficient	Total	Pressure	Viscous	Internal
    Cd:	-24336.1	5.6593	-24341.7	0
    Cd(f):	-12167.2	3.51367	-12170.7	0
    Cd(r):	-12168.9	2.14564	-12171	0
    Cl:	747.37	22.1583	725.212	0
    Cl(f):	376.728	11.0466	365.682	0
    Cl(r):	370.642	11.1117	359.53	0
    CmPitch:	3.04315	-0.0325481	3.07569	0
    CmRoll:	0.851779	0.684014	0.167765	0
    CmYaw:	1.89948	0.178217	1.72127	0
    Cs:	1050.23	-18.6158	1068.84	0
    Cs(f):	527.012	-9.1297	536.142	0
    Cs(r):	523.213	-9.48614	532.7	0

    writing force and moment coefficient files.

yPlus yPlus write:
    writing field yPlus
    patch sphere_1m y+ : min = 28.8059, max = 53719.2, average = 829.586
End

